# Plant Monitoring System — edge stack auto-start.
#
# Installed to /etc/systemd/system/pms-stack.service by deploy/pi-setup.sh,
# which substitutes __EDGE_DIR__ with the absolute path to edge-server/.
#
# Manual control:
#   sudo systemctl start   pms-stack
#   sudo systemctl stop    pms-stack
#   sudo systemctl status  pms-stack
#   sudo systemctl disable pms-stack    # stop launching on boot

[Unit]
Description=Plant Monitoring System edge stack (Docker Compose)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=__EDGE_DIR__
# On ARM64 (Pi 5) use the pre-built Flutter bundle instead of the AMD64-only
# Cirrus Labs Flutter builder image.
Environment="DASHBOARD_DOCKERFILE=__DASHBOARD_DOCKERFILE__"
# Images are built once during setup; boot just starts them (fast).
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
# Give slow first-pull / SD-card I/O room before systemd gives up.
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target
